{
  "name": "kokpit-chrome",
  "version": "1.0.0",
  "description": "Personal task management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wktq/kokpit-chrome.git"
  },
  "author": "wktq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wktq/kokpit-chrome/issues"
  },
  "homepage": "https://github.com/wktq/kokpit-chrome#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
